LogFileExplorer/MainWindow.xaml

<Window x:Class="LogFileViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogFileViewer"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="500" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Column="1" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Background="AliceBlue" Grid.Column="0" Grid.Row="0">Do this</Button>
            <Button Background="AliceBlue" Grid.Column="0" Grid.Row="1">Do that</Button>
            <ComboBox PreviewTextInput="commandBox1_PreviewTextInput"  x:Name="commandBox1" IsEditable="True" Text="abc" Width="auto" Grid.Column="1" Grid.Row="0" SelectionChanged="commandBox1_SelectionChanged"/>
            <ComboBox PreviewTextInput="commandBox2_PreviewTextInput"  x:Name="commandBox2" IsEditable="True" Text="xyz" Width="auto" Grid.Column="1" Grid.Row="1"  SelectionChanged="commandBox1_SelectionChanged"/>

        </Grid>
        <TabControl Grid.Column="1" Grid.Row="1" >
            <TabItem Header="Log Entries" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="logListBox" Width="auto" Height="auto" Grid.Row="0" Grid.Column="0">Text here</ListBox>
                </Grid>

            </TabItem>
            <TabItem Header="Keys" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox Width="auto" Height="auto" Grid.Row="0" Grid.Column="0">Text here</ListBox>
                    <ScrollBar Height="auto" Orientation="Vertical" Width="auto" Grid.Row="0" Grid.Column="1"/>
                </Grid>

            </TabItem>
            <TabItem Header="Variables" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox Width="auto" Height="auto" Grid.Row="0" Grid.Column="0">Text here</ListBox>
                    <ScrollBar Height="auto" Orientation="Vertical" Width="auto" Grid.Row="0" Grid.Column="1"/>
                </Grid>

            </TabItem>

            <TabItem Header="History" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="433*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="logList" Width="auto" Height="auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0.428,0.429">Text there</ListBox>
                </Grid>

            </TabItem>
        </TabControl>
        <StackPanel Orientation ="Horizontal" Grid.Column="1" Grid.Row="2">
            <Button Visibility="Hidden" x:Name="moreContentButton" Click="AddMoreContent">Load More</Button>
            <Label Height="25" VerticalAlignment="Top" x:Name="statusline1">0 lines read</Label>
            <Label Height="25" VerticalAlignment="Top" x:Name="statusline2">0 lines indexed</Label>
            <Label Foreground="Red" x:Name="errorMessage">The quick brown fox jumped over the lazy dog</Label>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0">$abasd</ListBox>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Width="auto" Height="auto">$able_body</TextBox>
            <Button Grid.Column="1" >Set</Button>
        </Grid>
    </Grid>
</Window>
